{
  "name": "ngx-avatars",
  "version": "1.0.0",
  "homepage": "https://github.com/Heatmanofurioso/ngx-avatars",
  "description": "README.md",
  "readme": "README.md",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "Github",
    "url": "https://github.com/Heatmanofurioso/ngx-avatars"
  },
  "author": {
    "name": "Heatmanofurioso",
    "url": "https://github.com/Heatmanofurioso",
    "email": "ofuriosoheatman@gmail.com"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production",
    "build-lib": "ng build ngx-avatars --configuration production",
    "postbuild": "node scripts/copy-artifacts.js",
    "postinstall": "husky install",
    "deploy": "cd dist/ngx-avatars && npm publish",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^16.0.0",
    "@angular/common": "^16.0.0",
    "@angular/compiler": "^16.0.0",
    "@angular/core": "^16.0.0",
    "@angular/forms": "^16.0.0",
    "@angular/platform-browser": "^16.0.0",
    "@angular/platform-browser-dynamic": "^16.0.0",
    "@angular/router": "^16.0.0",
    "rxjs": "^7.8.1",
    "ts-md5": "^1.3.1",
    "tslib": "^2.5.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-builders/jest": "15.0.0",
    "@angular-devkit/build-angular": "^16.0.0",
    "@angular-devkit/build-ng-packagr": "^0.1002.0",
    "@angular-eslint/builder": "16.0.1",
    "@angular-eslint/eslint-plugin": "16.0.1",
    "@angular-eslint/eslint-plugin-template": "16.0.1",
    "@angular-eslint/schematics": "16.0.1",
    "@angular-eslint/template-parser": "16.0.1",
    "@angular/cli": "^16.0.0",
    "@angular/compiler-cli": "^16.0.0",
    "@angular/language-service": "^16.0.0",
    "@testing-library/jest-dom": "5.16.5",
    "@types/jest": "29.5.1",
    "@types/node": "^20.1.0",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "eslint": "^8.39.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsdoc": "44.0.0",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "husky": "^8.0.3",
    "jest": "29.5.0",
    "jest-preset-angular": "13.1.0",
    "ng-packagr": "^16.0.0",
    "protractor": "~7.0.0",
    "ts-jest": "29.1.0",
    "ts-node": "~10.9.1",
    "typescript": "~5.0.4"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupFilesAfterEnv": [
      "<rootDir>/setupJest.ts"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/dist/",
      "<rootDir>/src/test.ts"
    ],
    "globals": {
      "ts-jest": {
        "tsconfig": "<rootDir>/src/tsconfig.spec.json",
        "stringifyContentPathRegex": "\\.html$",
        "astTransformers": [
          "<rootDir>/node_modules/jest-preset-angular/InlineHtmlStripStylesTransformer"
        ]
      }
    }
  }
}
